"Marca temporal","¿Cuál es tu país de residencia?","¿Realizas o realizaste búsquedas de propiedades por internet?","Señala cuáles consideras más importante en un anuncio:","¿Lees las descripciones de los anuncios?","¿Que cualidades en la descripción pueden hacerte pagar más o pagar menos por una propiedad? (Ejemplo: si menciona que la propiedad tiene un balcón)"
"2019/11/17 4:17:49 p. m. GMT-3","Mexico","Sí","Metros Cuadrados;Ciudad;Zona;Antigüedad de la propiedad","Si","Si está con todos los servicios funcionand"
"2019/11/19 1:17:14 a. m. GMT-3","Mexico","Sí","Metros Cuadrados","Si","La plusvalía del inmueble"
"2019/11/19 1:36:59 a. m. GMT-3","Mexico","No","Metros Cuadrados;Zona;Antigüedad de la propiedad","Si","Dependiendo sus cualidades "
"2019/11/19 2:10:22 a. m. GMT-3","Mexico","Sí","Metros Cuadrados","Si","Los acabados, que se vean cuidados aunque no sean nuevos"
"2019/11/19 9:36:22 p. m. GMT-3","Mexico","Sí","Zona","Si","Ubicación, M2 "
"2019/11/19 9:40:24 p. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Cantidad de Baños;Metros Cuadrados;Zona","Si","Si cuenta con más de tres habitaciones y una de esas habitaciones se encuentra en el primer piso, eso sería un factor por el cuál estaría dispuesto a pagar más."
"2019/11/20 12:39:44 a. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Metros Cuadrados;Ciudad;Antigüedad de la propiedad","Si","La cantidad de metros de terreno y de construcción y los acabados "
"2019/11/20 4:06:22 p. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Ciudad;Zona","Si","Decoración, Confort, tipo de muebles, referencias de otros huespedes"
"2019/11/21 3:01:12 a. m. GMT-3","Uruguay ","Sí","Zona","Si","Las evaluaciones "
"2019/11/21 5:04:52 a. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Zona;Sus coordenadas geográficas","Si","Si tienen jardín"
"2019/11/21 5:31:32 a. m. GMT-3","Colombia ","Sí","Cantidad de Habitaciones;Ciudad;Zona","Si","Si es propiedad entera o solo una habitación compartida "
"2019/11/22 12:20:06 p. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Metros Cuadrados;Zona","Si","Alberca "
"2019/11/22 3:09:33 p. m. GMT-3","Mexico","Sí","Ciudad","Si","Las habitaciones y los servicios."
"2019/11/22 8:57:54 p. m. GMT-3","Mexico","Sí","Zona","Si","Alberca, balcón, excedente"
"2019/11/23 8:32:08 a. m. GMT-3","Mexico","Sí","Zona","Si","Ubicación, yo soy broker en Cancún y me gustaría colaborar con su proyecto. Soy Luis barba y este es mi número 9841395147"
"2019/11/23 2:49:13 p. m. GMT-3","Mexico","Sí","Metros Cuadrados;Antigüedad de la propiedad;Sus coordenadas geográficas","Si","La ubicación"
"2019/11/24 2:10:39 p. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Zona","Si","Los detalles de la descripción que se reflejen en las fotos."
"2019/11/24 2:41:04 p. m. GMT-3","Argentina","Sí","Cantidad de Habitaciones;Metros Cuadrados;Ciudad;Zona;Sus coordenadas geográficas","Si","La ubicación es importantísima. Tiene q ser accesibles a medios de transportes. 
Distribución de los ambientes.
Cada cuarto tiene q tener ventana/ventilación para luz natural. 
Si dispone de espacios verdes"
"2019/11/24 4:05:30 p. m. GMT-3","Mexico","Sí","Zona","Si","ACABADOS  Y antigüedad de construido "
"2019/11/24 6:14:01 p. m. GMT-3","Mexico","No","Zona","No","Que la zona sea segura"
"2019/12/10 10:30:28 a. m. GMT-3","Mexico","Sí","Cantidad de Habitaciones;Cantidad de Baños;Zona","Si","Tamaño de las habitaciones, cantidad de baños"